# EjemploArquitectura

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/: com - Acceso directo.lnk
payara-service/: pom.xml
payara-service/src/main/java/com/al/model/: Persona.java  PersonaRepository.java
payara-service/src/main/java/com/al/payara/service/: PersonaREST.java
payara-service/src/main/java/com/al/payara/service/config/: ApplicationConfig.java
